#How long should a passphrase be cached? Time unit is seconds.
default-cache-ttl 600
#Evict cached phrases even if they have been recently accessed.
max-cache-ttl 6000

pinentry-program /usr/bin/pinentry-curses
enable-ssh-support